plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JUnit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//DB
	runtimeOnly 'com.h2database:h2'
	 
    // Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	
	// Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	
	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//test
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
	testLogging {
        events "passed", "failed", "skipped"  // 성공/실패/스킵만 출력
        exceptionFormat "full"                // 에러가 나면 전체 스택트레이스 출력
        showStandardStreams = true            // System.out.println 출력 허용
    }
}
